.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". ." ". .";
}
code {
    font-family: monospace;
    color: white;
    background-color: black;
    padding: 2em;
    font-size: 1.25em;
}
section {
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    height: 85vh;
    padding: 2em;
    margin: 2em;
}
ul, li {
    color: white;
    font-size: 2em;
}
.big {
    height: 75%;
    width: 100%;
}
.small{
    width: 100%;
    height: 25%;
}
body {
    background-color: #546e7a;
}
h1, h2, h3, p {
    color: white;
}